<p-dialog [(visible)]="display" [modal]="true" [draggable]="false" header="Panel de consulta de balance de billetera" (onHide)="hideDialog()">

    <div class="container" *ngIf="!showWallet">


        <div class="container-form-p">
    
            <div class="container-form-c">
                <h2>Autenticar</h2>
                <form [formGroup]="form" autocomplete="off">
                    <span class="in-input">
                        <label for="email">Email</label>
                        <input pInputText type="text" placeholder="Email" id="email" formControlName="email">
                        <span class="form-text text-danger" *ngIf="fieldNotValid('email')">El email es necesario</span>
                    </span>
                    <div class="separator"></div>
                    <span class="in-input">
                        <label for="hash">Hash del cliente</label>
                        <input pInputText type="text" placeholder="Hash" id="hash" formControlName="hash">
                        <span class="form-text text-danger" *ngIf="fieldNotValid('hash')">El hash es necesario</span>
                    </span>
                </form>
            </div>
            <button pButton class="p-btn" (click)="loadData()"><b>Continuar</b></button>
    
            
        </div>
    
    
    </div>
    <app-wallet-view [email]="email" [hash]="hash" *ngIf="showWallet"></app-wallet-view>
</p-dialog>