@keyframes ldio-psvc5pa3epa-r {

    0%,
    100% {
        animation-timing-function: cubic-bezier(0.2 0 0.8 0.8)
    }

    50% {
        animation-timing-function: cubic-bezier(0.2 0.2 0.8 1)
    }

    0% {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(180deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes ldio-psvc5pa3epa-s {

    0%,
    100% {
        animation-timing-function: cubic-bezier(0.2 0 0.8 0.8)
    }

    50% {
        animation-timing-function: cubic-bezier(0.2 0.2 0.8 1)
    }

    0% {
        transform: translate(-30px, -30px) scale(0)
    }

    50% {
        transform: translate(-30px, -30px) scale(1)
    }

    100% {
        transform: translate(-30px, -30px) scale(0)
    }
}

.ldio-psvc5pa3epa>div {
    transform: translate(0px, -15px)
}

.ldio-psvc5pa3epa>div>div {
    animation: ldio-psvc5pa3epa-r 1s linear infinite;
    transform-origin: 100px 100px;
}

.ldio-psvc5pa3epa>div>div>div {
    position: absolute;
    transform: translate(100px, 82px);
}

.ldio-psvc5pa3epa>div>div>div>div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #2b8b4b;
    animation: ldio-psvc5pa3epa-s 1s linear infinite;
}

.ldio-psvc5pa3epa>div>div:last-child {
    animation-delay: -0.5s;
}

.ldio-psvc5pa3epa>div>div:last-child>div>div {
    animation-delay: -0.5s;
    background: #f8db66;
}

.loading-container {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
}

.ldio-psvc5pa3epa {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-psvc5pa3epa div {
    box-sizing: content-box;
}

.loading-container {
    position: fixed;
    top: 0; left: 0; z-index: 9999;
    width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.2s;
  }
   
 .loading-container .ldio-psvc5pa3epa {
    position: absolute;
    top: 40%; 
    left: 91%;
    transform: translate(-50%);
  }