<div class="container" *ngIf="data.ok">


    <hr>

    <p-table [value]="data.body.data" [tableStyle]="{'min-width': '50rem'}">
        <ng-template pTemplate="header">
            <tr>
                <th>Id</th>
                <th>Fecha de pago</th>
                <th>Tipo de pago</th>
                <th>Valor</th>
                <th>Estado del pago</th>
                <th>Entidad</th>
                <th>Id de la factura</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-payment>
            <tr>
                <td>{{payment.id}}</td>
                <td>{{payment.paymentDate}}</td>
                <td>{{payment.paymentType}}</td>
                <td>{{payment.paymentValue}}</td>
                <td>{{payment.statePaymentDTO.state}}</td>
                <td>{{payment.branchOfficeDTO.name}}</td>
                <td>{{payment.invoiceDTO.id}}</td>

            </tr>
        </ng-template>
    </p-table>

    <p-paginator [rows]="10" [totalRecords]="data.body.total" (onPageChange)="paginatorChange($event)"></p-paginator>

</div>

<div class="card text-bg-danger mb-3 card-error" *ngIf="!data.ok">
    <div class="card-body">
        <h5 class="card-title">Hubo un error en la consulta!</h5>
        <p class="card-text">{{errorMessage}}</p>
    </div>
</div>