.card {
    background-color: #F8DB66;
    height: 450px;
    box-shadow: 1px 1px #dbdbdb;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 30px;
}

.card:hover {
    -moz-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -o-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    transform: scale(1.02);

}

.container-img {
    height: 300px;
}

.container-body {
    color: #2B8B4B;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-inline: 30px;
}

img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

}